server {
        listen 80;
        listen [::]:80;

        root /home/c4r0n0s/static/public;
        index index.html index.htm index.nginx-debian.html;

        server_name c4r0n0s.info;

    gzip on;
    gzip_comp_level 3;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
#             auth_basic           "Private Area";
#             auth_basic_user_file /etc/nginx/.htpasswd;
             proxy_pass http://127.0.0.1:4000;
#             proxy_pass http://127.0.0.1:8081;
#             add_header Access-Control-Allow-Origin *;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $host;
        }

        location /api/ {
             proxy_pass http://127.0.0.1:8081;
             proxy_set_header  X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /oauth2/ {
             proxy_pass http://127.0.0.1:8081;
             proxy_set_header Host $host;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
#             try_files $uri $uri/ =404;
             proxy_pass http://127.0.0.1:3000;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $host;
        }

    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/c4r0n0s.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/c4r0n0s.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
